{
  "name": "react-roadmap-progress",
  "version": "1.0.0",
  "description": "Displays your roadmap progress in a timeline format. Built in ReactJS.",
  "main": "index.js",
  "repository": "git@github.com:mojocakes/ReactRoadmapProgress.git",
  "author": "James Cook <jamespetercook@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "laravel-mix": "^4.0.14",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.17.0",
    "sass-loader": "7.*",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "@types/jest": "^24.0.5",
    "@types/jquery": "^3.3.29",
    "jest": "24.0.0",
    "jquery": "^3.3.1",
    "ts-jest": "^23.10.5"
  },
  "scripts": {
    "start": "npm run watch",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "./node_modules/.bin/jest --watch"
  }
}
